Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Pipeline SCM API for Blue Ocean
Specification-Version: 1.27
Implementation-Title: Pipeline SCM API for Blue Ocean
Implementation-Version: 1.27.9
Group-Id: io.jenkins.blueocean
Artifact-Id: blueocean-pipeline-scm-api
Short-Name: blueocean-pipeline-scm-api
Long-Name: Pipeline SCM API for Blue Ocean
Url: https://github.com/jenkinsci/blueocean-plugin/blob/master/blueocean
 /doc/BlueOcean.adoc
Plugin-Version: 1.27.9
Hudson-Version: 2.401.3
Jenkins-Version: 2.401.3
Plugin-Dependencies: blueocean-rest:1.27.9,workflow-multibranch:756.v891
 d88f2cd46,branch-api:2.1122.v09cb_8ea_8a_724,credentials:1271.v54b_1c2c
 6388a_,pubsub-light:1.17
Plugin-Developers: Thorsten Iberian Sumurai:scherler:,Cliff Meyers:cliff
 meyers:,Tom Fennelly:tfennelly:,Vivek Pandey:vivek:,Kohsuke:kohsuke:,Jo
 sh McDonald:sophistifunk:,Ivan Meredith:imeredith:,Michael Neale:michae
 lneale:,Keith Zantow:kzantow:,James Dumay:i386:,Marc:marcesher:,Paul Dr
 agoonis:dragoonis:,Ivan Santos:pragmaticivan:,Peter Dave Hello:PeterDav
 eHello:,Alexandru Somai:alexsomai:
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/blueocean-plu
 gin.git
Plugin-ScmTag: blueocean-parent-1.27.9
Plugin-ScmUrl: https://github.com/jenkinsci/blueocean-plugin
Plugin-GitHash: 7f25c9f0dc9d58a3eaa7c4cc77fa792dd608db81
Implementation-Build: 7f25c9f0dc9d58a3eaa7c4cc77fa792dd608db81

