Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Amazon Web Services SDK :: IAM
Specification-Version: 1.12
Implementation-Title: Amazon Web Services SDK :: IAM
Implementation-Version: 1.12.610-428.v849169a_01b_a_5
Group-Id: org.jenkins-ci.plugins.aws-java-sdk
Artifact-Id: aws-java-sdk-iam
Short-Name: aws-java-sdk-iam
Long-Name: Amazon Web Services SDK :: IAM
Url: https://github.com/jenkinsci/aws-java-sdk-plugin
Plugin-Version: 1.12.610-428.v849169a_01b_a_5
Hudson-Version: 2.401.3
Jenkins-Version: 2.401.3
Plugin-Dependencies: aws-java-sdk-minimal:1.12.610-428.v849169a_01b_a_5
Plugin-Developers: Vincent Latombe:vlatombe:vincent@latombe.net
Support-Dynamic-Loading: true
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/aws-java-sdk-
 plugin.git
Plugin-ScmTag: 849169a01ba5bc2e1c7113936b7e962c7e00b1be
Plugin-ScmUrl: https://github.com/jenkinsci/aws-java-sdk-plugin/
Plugin-GitHash: 849169a01ba5bc2e1c7113936b7e962c7e00b1be
Implementation-Build: 849169a01ba5bc2e1c7113936b7e962c7e00b1be

