Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Joda Time API Plugin
Specification-Version: 2.12
Implementation-Title: Joda Time API Plugin
Implementation-Version: 2.12.5-5.v5495a_235fedf
Group-Id: io.jenkins.plugins
Artifact-Id: joda-time-api
Short-Name: joda-time-api
Long-Name: Joda Time API Plugin
Url: https://github.com/jenkinsci/joda-time-api-plugin
Plugin-Version: 2.12.5-5.v5495a_235fedf
Hudson-Version: 2.401.3
Jenkins-Version: 2.401.3
Plugin-Developers: 
Support-Dynamic-Loading: true
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/license/mit/
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/joda-time-api
 -plugin
Plugin-ScmTag: 5495a235fedfda713608b261c1e63a40bb325c84
Plugin-ScmUrl: https://github.com/jenkinsci/joda-time-api-plugin
Plugin-GitHash: 5495a235fedfda713608b261c1e63a40bb325c84
Implementation-Build: 5495a235fedfda713608b261c1e63a40bb325c84

