Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: AWS Credentials Plugin
Specification-Version: 0.0
Implementation-Title: AWS Credentials Plugin
Implementation-Version: 218.v1b_e9466ec5da_
Group-Id: org.jenkins-ci.plugins
Artifact-Id: aws-credentials
Short-Name: aws-credentials
Long-Name: AWS Credentials Plugin
Url: https://github.com/jenkinsci/aws-credentials-plugin
Plugin-Version: 218.v1b_e9466ec5da_
Hudson-Version: 2.387.3
Jenkins-Version: 2.387.3
Plugin-Dependencies: aws-java-sdk-ec2:1.12.529-406.vdeff15e5817d,credent
 ials-binding:631.v861c06d062b_4,credentials:1271.v54b_1c2c6388a_,script
 -security:1269.v639888f5e366,structs:325.vcb_307d2a_2782,variant:59.vf0
 75fe829ccb,pipeline-model-extensions:2.2144.v077a_d1928a_40;resolution:
 =optional
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/aws-credentia
 ls-plugin.git
Plugin-ScmTag: 1be9466ec5daded213807da87fb977b15b9cedb2
Plugin-ScmUrl: https://github.com/jenkinsci/aws-credentials-plugin
Plugin-GitHash: 1be9466ec5daded213807da87fb977b15b9cedb2
Implementation-Build: 1be9466ec5daded213807da87fb977b15b9cedb2

