Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Cloud Statistics Plugin
Specification-Version: 0.0
Implementation-Title: Cloud Statistics Plugin
Implementation-Version: 320.v96b_65297a_4b_b_
Group-Id: org.jenkins-ci.plugins
Artifact-Id: cloud-stats
Short-Name: cloud-stats
Long-Name: Cloud Statistics Plugin
Url: https://github.com/jenkinsci/cloud-stats-plugin
Plugin-Version: 320.v96b_65297a_4b_b_
Hudson-Version: 2.387.3
Jenkins-Version: 2.387.3
Plugin-Developers: Oliver Gondža:olivergondza:ogondza@gmail.com,Mark Wa
 ite:markewaite:mark.earl.waite@gmail.com
Plugin-License-Name: The MIT license
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/cloud-stats-p
 lugin.git
Plugin-ScmTag: 96b65297a4bb5248169a4ea72e0a2e4b3e667e1c
Plugin-ScmUrl: https://github.com/jenkinsci/cloud-stats-plugin
Plugin-GitHash: 96b65297a4bb5248169a4ea72e0a2e4b3e667e1c
Implementation-Build: 96b65297a4bb5248169a4ea72e0a2e4b3e667e1c

