Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Kubernetes plugin
Specification-Version: 0.0
Implementation-Title: Kubernetes plugin
Implementation-Version: 4151.v6fa_f0fb_0b_4c9
Group-Id: org.csanchez.jenkins.plugins
Artifact-Id: kubernetes
Short-Name: kubernetes
Long-Name: Kubernetes plugin
Url: https://github.com/jenkinsci/kubernetes-plugin
Plugin-Version: 4151.v6fa_f0fb_0b_4c9
Hudson-Version: 2.415
Jenkins-Version: 2.415
Plugin-Dependencies: caffeine-api:3.1.8-133.v17b_1ff2e0599,workflow-api:
 1283.v99c10937efcb_,workflow-cps:3806.va_3a_6988277b_2;resolution:=opti
 onal,workflow-durable-task-step:1289.v4d3e7b_01546b_,workflow-step-api:
 639.v6eca_cd8c04a_a_,authentication-tokens:1.53.v1c90fd9191a_b_,cloudbe
 es-folder:6.858.v898218f3609d,credentials-binding:642.v737c34dea_6c2,cr
 edentials:1309.v8835d63eb_d8a_,durable-task:523.va_a_22cf15d5e0,jackson
 2-api:2.15.3-372.v309620682326,kubernetes-client-api:6.8.1-224.vd388fca
 _4db_3b_,metrics:4.2.18-442.v02e107157925,plain-credentials:143.v1b_df8
 b_d3b_e48,structs:325.vcb_307d2a_2782,variant:60.v7290fc0eb_b_cd,kubern
 etes-credentials:0.11,pipeline-model-extensions:2.2150.v4cfd8916915c;re
 solution:=optional
Plugin-Developers: Carlos Sanchez:carlos:carlos@apache.org
Plugin-License-Name: Apache License 2.0
Plugin-License-Url: https://www.apache.org/licenses/LICENSE-2.0
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/kubernetes-pl
 ugin.git
Plugin-ScmTag: 6faf0fb0b4c960b52ea7e889fe3d65b6fa925e81
Plugin-ScmUrl: https://github.com/jenkinsci/kubernetes-plugin
Plugin-GitHash: 6faf0fb0b4c960b52ea7e889fe3d65b6fa925e81
Implementation-Build: 6faf0fb0b4c960b52ea7e889fe3d65b6fa925e81

